/* Globales */
:root{
    --blanco: #fff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
    --grisClaro: #DFE9f3;

    --fuente-principal: 'Krub', sans-serif;
}
html {
    font-size: 62.5%; /* 16px = 1rem, 10px = 0.625rem  */
    box-sizing: border-box; /* Hack para box model */
    scroll-snap-type: y mandatory;
}

*, *:after, *:before {
    box-sizing: inherit;
}
body{
    font-size: 16px; /* 1rem = 10px */
    font-family: var(--fuente-principal);
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);
}
/*Scroll Snap*/
.servicios, 
.navegacion-principal,
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}
/*Utilidades */

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}
.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    font-weight: 700;
    font-size: 2rem;
    text-decoration:none;
    text-transform: uppercase;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border:none;
}

.boton:hover{
    cursor: pointer;
}
@media (min-width: 480px){
    .boton{
        width: auto;
    }
}
.w-sm-100{
    width: 100%;
}
@media(min-width: 768px){
    .w-sm-100{
        width: auto;
    }
}
.flex{
    display: flex;
}
.alinear-derecha{
    justify-content: flex-end;
}
.sombra{
    -webkit-box-shadow: 0px 5px 5px 0px rgba(112,112,112,0.54);
    -moz-box-shadow: 0px 5px 5px 0px rgba(112,112,112,0.54);
    box-shadow: 0px 5px 5px 0px rgba(112,112,112,0.54);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}
/*Tipografia*/
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}
h1, h2, h3{
    text-align: center;
}
/* Titulo */
.titulo span{
    font-size: 2rem;
}
/*Navegacion principal*/
.nav-bg{
    background-color: var(--secundario);
}
.navegacion-principal{
    display: flex;
    flex-direction: column;
}
@media(min-width: 768px){
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
    }
}
.navegacion-principal a{
    color: var(--blanco);
    display: block;
    text-align: center;
    font-weight: bold;
    font-size: 2rem;
    padding: 1rem;
    text-decoration: none;
}
.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}
/* Hero */
.hero{
    background-image: url('../img/hero.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
}
.contenido-hero{
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,.7);
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contenido-hero h2,
.contenido-hero p{
    color: var(--blanco);
}
.contenido-hero .ubicacion{
    display: flex;
    align-items: flex-end;
}

/* Servicios */
@media (min-width: 768px){
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
}
.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio h3{
    color:var(--secundario);
    font-weight: normal;
}
.servicio p{
    line-height: 2;
    text-align: center; 
}
.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
/*Contacto */
.formulario{
    background-color:var(--gris);
    border-radius: 1rem;
    margin: 0 auto;
    padding: 2rem;
    width: min(60rem, 100%);
}
.formulario fieldset {
    border: none;
}
.formulario legend{
    color: var(--primario);
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 2rem;
    text-align: center;
    text-transform: uppercase;
}
@media(min-width: 768px){
    .contenedor-campos{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto auto;
        column-gap: 2rem;
    }
    .campo:nth-child(3),
    .campo:nth-child(4){
        grid-column: 1/3;
    }
}

.campo{
    margin-bottom: 1rem;
}
.campo label{
    display: block;
    color: var(--blanco);
    font-weight: 700;
    margin-bottom: .5rem;
}
.input-text{
    border: none;
    padding: 1.5rem;
    width: 100%;
    border-radius: .5rem;
}
.campo textarea{
    height: 20rem;
}